* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

 body {
      background-image: url('https://wallpaperaccess.com/full/2703652.png'); /* 👈 yahan background ka link do */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
      color: white;
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }

/* Navbar */
.navbar {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 3% 10%;
  z-index: 2;
}

.navbar_netflix {
  height: 100%;
  width: 148px;
}

.netflix_logo {
  width: 100%;
  height: 100%;
}

.navbar_nav_items {
  display: flex;
  gap: 10px;
}

.language_drop_down {
  background: transparent;
  border: none;
  color: rgb(0, 0, 0);
}

.dropdown_container {
  border: 1px solid #535352;
  padding: 0.4rem;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}

.sign_in_button {
  border: none;
  background-color: #E50914;
  color: rgb(6, 5, 5);
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  height: 35px;
  width: 100px;
  cursor: pointer;
}

button:hover {
  background-color: rgb(193, 17, 25);
}

/* Hero Section */
.hero_card {
  position: absolute;
  top: 38%;
  left: 12%;
  z-index: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero_title {
  font-weight: 800;
  font-size: 3rem;
}

.hero_subtitle,
.hero_desc {
  font-weight: 400;
  font-size: 1.3rem;
  max-width: 700px;
}

/* Email Input & Button */
.email {
  width: 368.75px;
  height: 56px;
  color: black;
  border-radius: 4px;
  padding: 0.25rem 0.5rem;
  border: 1px solid #535352;
  background-color: rgba(1, 1, 1, 0.9);
}

.get_started {
  font-size: 1.5rem;
  width: 209.25px;
  height: 56px;
  background-color: #000000;
  border: 1px solid #E50914;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}

.get_started:hover {
  background-color: rgb(8, 0, 1);
}

/* Cards Section */
.card-1, .card-2, .card-3 {
  border-top: 8px solid rgb(69, 69, 69);
  padding: 50px;
}

.card-1, .card-2, .card-3 {
  position: relative;
  display: inline-grid;
  grid-template-columns: 50% 40%;
  text-align: left;
  align-items: center;
  padding: 25px 45px 50px;
}

.card-1 video,
.card-2 video,
.card-3 video {
  position: relative;
  width: 100%;
  z-index: -1;
}

.card-1 img,
.card-2 img,
.card-3 img {
  grid-column: 2/2;
  grid-row: 1/2;
}

.desc-1 {
  padding-left: 80px;
}

.desc-2 {
  padding-left: 30%;
}

.desc-3 {
  padding-left: 80px;
  padding-right: 20px;
}

.card-3 video {
  top: -87px;
  left: 125px;
  width: 65%;
  height: 78%;
}

.card-3 img {
  width: 110%;
}

/* Headings */
.style-cards h1 {
  font-size: 3rem;
  padding: 1rem;
  padding-left: 0;
}

.style-cards h3 {
  font-size: 1.6rem;
  line-height: 2rem;
}

/* Footer */
.footer, .footer a {
  color: #0c0b0b;
  font-size: 0.9rem;
}

.footer p {
  margin-bottom: 1.5rem;
  padding-left: 50px;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  padding-left: 50px;
}

.footer li {
  line-height: 1.9;
}

